spring.application.name=02-spring-boot-rest-crud-employee

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3006/
spring.datasource.username=springstudent
spring.datasource.password=springstudent
